# --- App ---
spring.application.name=CocinaDeLicia
server.port=8080

# --- DataSource H2 en memoria ---
spring.datasource.url=jdbc:h2:mem:cdd;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# --- Flyway ---
spring.flyway.enabled=false

# --- actuator ---
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always